# studies

./: .gitignore  README.md  pom.xml
service/: pom.xml
service/src/main/docker/: Dockerfile  Dockerfile.template
service/src/main/java/com/iovation/service/clearkey/replayer/: ApplicationBoot.java  ReplayUtils.java
service/src/main/java/com/iovation/service/clearkey/replayer/config/: ServiceJmxConfiguration.java  ServiceMvcConfiguration.java  StompDisconnectEvent.java  SwaggerConfiguration.java  VersionInfo.java  WebSocketConfiguration.java
service/src/main/java/com/iovation/service/clearkey/replayer/model/: ReplayResult.java
service/src/main/java/com/iovation/service/clearkey/replayer/rest/: ReplayController.java  ServiceController.java
service/src/main/java/com/iovation/service/clearkey/replayer/service/: ReplayObserver.java  ReplayService.java  test.json
service/src/main/resources/: banner.txt  clearkey-buildNumber.properties  git.properties  log4j2.xml  replayer-buildNumber.properties  service-buildNumber.properties
service/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml  credentials_svr.properties  endpoint_roles.properties
service/src/main/resources/static/: index.html
service/src/main/resources/static/css/: main.css
service/src/main/resources/static/js/: replayer-websocket.js  replayer.js
service/src/test/resources/: log4j2-test.xml
src/main/java/com/github/alfrice/service/acceleration/: Application.java
src/main/java/com/github/alfrice/service/acceleration/controller/: AccelerationController.java
src/main/resources/: application.yaml  log4j2.xml
src/test/java/com/github/alfrice/service/acceleration/controller/: AccelerationControllerTest.java
